/* Everforest dark (medium) */
$ss-accent: #a7c080;  
$ss-panel: #2e383c;   
$ss-prompt: #d3c6aa;  
/* ─────────────────────────────────────────────────────────────── */

Screen {
    align: center middle;
    background: #272e33;  /* everforest bg0 */
}

#content {
    width: auto;
    max-width: 90%;
    height: auto;
    padding: 2 4;
    border: round $ss-accent;
    background: $ss-panel;
    align-horizontal: center;
}

#logo {
    width: auto;
    height: auto;
    color: $ss-accent;
    margin-bottom: 1;
}

.prompt,
#status {
    text-style: bold;
    color: $ss-prompt;
    margin-bottom: 1;
    padding: 0 1;
}

OptionList {
    height: auto;
    max-height: 20;
    border: tall $primary 30%;
    background: $ss-panel;
    padding: 0 1;
}

OptionList:focus {
    border: tall $ss-accent;
}

OptionList > .option-list--option-highlighted {
    background: $ss-accent 30%;
    color: $text;
    text-style: bold;
}

LoadingIndicator {
    color: $ss-accent;
    width: 32;
    height: 2;
    margin-bottom: 1;
}

Header {
    background: $ss-panel;
    color: $ss-accent;
}

Footer {
    background: $ss-panel;
}

/* ─── setup screen ────────────────────────────────────────────── */

VerticalScroll#content {
    width: auto;
    max-width: 90%;
    height: auto;
    max-height: 90%;
}

.section {
    text-style: bold;
    color: $ss-accent;
    margin-top: 1;
    margin-bottom: 1;
    padding: 0 1;
}

.field-group {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.field-group Label {
    color: $ss-prompt;
    padding: 0 1;
}

.field-group Input {
    margin-bottom: 1;
    background: #272e33;
    border: tall #414b50;
}

.field-group Input:focus {
    border: tall $ss-accent;
}

.error {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

#actions-row {
    height: auto;
    align-horizontal: center;
    margin-top: 1;
}

#actions-row Button {
    margin: 0 1;
}
