/* ─── theme variables ─────────────────────────────────────────────
 * TODO (user): tune the palette below to taste. These three vars
 * drive the whole look. Try a warm palette ($ss-accent: #ff8c42) or
 * a mono one ($ss-accent: #c0c0c0; $ss-panel: #1a1a1a).
 * NOTE: do NOT rename to $panel/$accent — those are Textual built-ins
 * and overriding them breaks the default stylesheet.
 */
$ss-accent: #7aa2f7;
$ss-panel: #1f2335;
$ss-prompt: #c0caf5;
/* ─────────────────────────────────────────────────────────────── */

Screen {
    align: center middle;
    background: $surface;
}

#content {
    width: auto;
    max-width: 90%;
    height: auto;
    padding: 2 4;
    border: round $ss-accent;
    background: $ss-panel;
    align-horizontal: center;
}

#logo {
    width: auto;
    height: auto;
    color: $ss-accent;
    margin-bottom: 1;
}

.prompt,
#status {
    text-style: bold;
    color: $ss-prompt;
    margin-bottom: 1;
    padding: 0 1;
}

OptionList {
    height: auto;
    max-height: 20;
    border: tall $primary 30%;
    background: $ss-panel;
    padding: 0 1;
}

OptionList:focus {
    border: tall $ss-accent;
}

OptionList > .option-list--option-highlighted {
    background: $ss-accent 30%;
    color: $text;
    text-style: bold;
}

LoadingIndicator {
    color: $ss-accent;
    height: 3;
    margin-bottom: 1;
}

Header {
    background: $ss-panel;
    color: $ss-accent;
}

Footer {
    background: $ss-panel;
}

/* ─── setup screen ────────────────────────────────────────────── */

VerticalScroll#content {
    width: auto;
    max-width: 90%;
    height: auto;
    max-height: 90%;
}

.section {
    text-style: bold;
    color: $ss-accent;
    margin-top: 1;
    margin-bottom: 1;
    padding: 0 1;
}

.field-group {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.field-group Label {
    color: $ss-prompt;
    padding: 0 1;
}

.field-group Input {
    margin-bottom: 1;
    background: $surface;
    border: tall $primary 30%;
}

.field-group Input:focus {
    border: tall $ss-accent;
}

.error {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

#actions-row {
    height: auto;
    align-horizontal: center;
    margin-top: 1;
}

#actions-row Button {
    margin: 0 1;
}
